BudgetPlanner.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="BudgetPlanner.UI.Pages.LoginPage"
             xmlns:vm="clr-namespace:BudgetPlanner.UI.ViewModels"
             x:DataType="vm:LoginViewModel">
    <VerticalStackLayout
        VerticalOptions="Center">
        <Image
            Source="logo.png"
            Margin="10"
            />
        <Entry
            Text="{Binding Email, Mode=TwoWay}"
            WidthRequest="250.0"
            Margin="0, 5, 0, 0"
            FontSize="Medium"
            Placeholder="Email"/>
        <BoxView HeightRequest="1" Color="Black" WidthRequest="250"/>
        <Entry
            Text="{Binding Password, Mode=TwoWay}"
            IsPassword="True"
            WidthRequest="250.0"
            Margin="0, 15, 0, 0"
            FontSize="Medium"
            Placeholder="Hasło"/>
        <BoxView HeightRequest="1" Color="Black" WidthRequest="250"/>
        <Button
            Text="Login"
            Command="{Binding BeginLoginCommand}"
            WidthRequest="250.0"
            BackgroundColor="Black"
            Margin="0, 45, 0, 10"/>
        <Button
            Text="Zarejestruj się"
            Command="{Binding NavigateToRegistrationCommand}"
            WidthRequest="250.0"
            BorderColor="Black"
            BorderWidth="1"
            Background="Transparent"
            TextColor="Black"
            Margin="10.0"/>
        <Label
            Text="{Binding ErrorMessage}"
            IsVisible="{Binding ErrorMessageVisible}"
            TextColor="Red"
            FontSize="Small"
            HorizontalTextAlignment="Center"/>
    </VerticalStackLayout>
</ContentPage>